# BGRemover

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/f08/backgroundremover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f08/backgroundremover/Activities/: FullViewActivity.kt  GalleryActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/f08/backgroundremover/Adapters/: FileListAdapter.kt  ShowImagesAdapter.java
app/src/main/java/com/f08/backgroundremover/Interfaces/: FileListClickInterface.java
app/src/main/java/com/f08/backgroundremover/Models/: Picture.kt  mConfig.kt
app/src/main/java/com/f08/backgroundremover/Util/: Utils.kt  VolleyFileUploadRequest.kt
app/src/main/res/drawable/: ic_download.xml  selected_tab.xml  tab_selector.xml
app/src/main/res/layout/: activity_full_view.xml  activity_gallery.xml  activity_main.xml  activity_result.xml  banner.xml  header.xml  items_file_view.xml  progress_layout.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f08/backgroundremover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
